.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    .imgCont {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;

        img {
            z-index: 1;
            position: relative;
        }

        &::before {
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100%;
            background-image: url("/assets/images/Vector.svg");
            z-index: 0;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h1 {
            max-width: 223px;
        }

        .titleText {
            max-width: 533px;
        }

        .appBlock {
            display: flex;
            flex-direction: row;
            gap: 40px;

            .appLinck {
                position: relative;
                max-width: 160px;
                max-height: 50px;
                padding: 9px;
                box-shadow: 0px 3px 3px #A0B5CE;
                border-radius: 10px;
                transition: .25s;

                &:hover {
                    box-shadow: 0px 1px 1px #a0b5ce;
                }

                .minText {
                    position: absolute;
                    top: 4px;
                    left: 46px;
                    font-size: 10px;
                    text-align: center;
                }
            }
        }
    }


}