* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

h1,
h2 {
    font-size: 32px;
}

p {
    font-size: 18px;
}


ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 21px;

    li {
        font-size: 18px;
        font-weight: 700;
        list-style-image: url("/assets/images/check-circle.svg");
        flex-direction: row;
        gap: 14px;
        align-items: center;
    }

}

section {
    padding: 30px 61px 30px 42px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


main {
    position: relative;
    max-width: 1018px;
    background: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}